/**
 * 继承
 *
 * <pre>
 * 1. 解释继承的优缺点
 *   - 优点: 复用代码 + 表示 is-a 关系 + 支持多态特性
 *   - 缺点: 层次复杂带来的阅读和扩展性问题
 * 2. 解决方案: 组合 + 接口 + 委托
 *   - 继承改写成组合意味着要做更细粒度的类的拆分: 我们要定义更多的类和接口
 * 3. 继承与组合的选用
 *   - 继承: 类之间的继承结构稳定, 继承层次比较浅, 继承关系不复杂 + 重写外部类的具体实现
 *   - 组合: 系统越不稳定, 继承层次很深, 继承关系复杂
 * 4. 设计模式相关
 *   - 组合: 装饰者模式、策略模式、组合模式等
 *   - 继承: 模板模式
 * </pre>
 *
 * @author asd <br>
 * @create 2021-12-10 10:38 AM <br>
 * @project pattern <br>
 */
package top.hubby.inherit;
